version: '3'

services:

  discovery-service:
    build: .
    image: hyperscale/discovery-service:0.0.1-SNAPSHOT

  edge-service:
    build: .
    image: hyperscale/edge-service:0.0.1-SNAPSHOT

  friend-service:
    build: .
    image: hyperscale/friend-service:0.0.2-SNAPSHOT

  user-service:
    build: .
    image: hyperscale/user-service:0.0.2-SNAPSHOT

  recommendation-service:
    build: .
    image: hyperscale/recommendation-service:0.0.1-SNAPSHOT
